<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>로그인/회원가입</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        margin-top: 100px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 40px;
      }

      .btn {
        display: inline-block;
        padding: 20px 40px;
        font-size: 1.2rem;
        margin: 10px;
        background-color: #c5deef;
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #38596e;
      }
    </style>
  </head>
  <body>
    <h1>🏠 home</h1>
    <a class="btn" href="/auth/signin">로그인</a>
    <a class="btn" href="/auth/signup">회원가입</a>
  </body>
</html>
